{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "paths": {
      "@kinga/ui": ["./packages/ui/src/index.ts"],
      "@kinga/ui/*": ["./packages/ui/src/*"]
    }
  },
  "exclude": ["node_modules", "dist", "build"]
}
